# ar-locator

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sampledata/models/: earth.mtl  earth.sfa  keys.mtl  keys.sfa  oculos.sfa  triangle.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surrey/ar/es00539arlocator/: ARLocatorActivity.java  CameraPermissionHelper.java  OvermapView.java
app/src/main/res/layout/: activity_ux.xml
app/src/main/res/raw/: earth.sfb  keys.sfb  oculos.sfb  triangle.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
