{
  materials: [
    {
      name: 'keys',
      parameters: [
        {
          baseColor: 'keys',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.27216600000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/keys.obj',
    name: 'keys',
    recenter: 'root',
    scale: 0.01,
  },
  samplers: [
    {
      file: 'sampledata/models/keys.jpg',
      name: 'keys',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'keys.jpg',
    },
  ],
  version: '0.54:2',
}
