{
  materials: [
    {
      name: 'oculos',
      parameters: [
        {
          baseColor: 'glasses',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/oculos.obj',
    name: 'oculos',
    recenter: 'root',
    scale: 0.10000000000000001,
  },
  samplers: [
    {
      file: 'sampledata/models/glasses.png',
      name: 'glasses',
      pipeline_name: 'glasses.png',
    },
  ],
  version: '0.54:2',
}
